*{
  @include box-sizing(border-box);
}
.border-bottom{
  border-bottom: 1px solid $line-color;
}
.border-right{
  border-right: 1px solid $line-color;
}

body{
  background-color: #f5f5f6;
  font-family: $content-font;
  color: #333;
}

.pane, .view{
  background-color: #f5f5f6;
}

.ui-widget{
  font-family: "avenir"!important;
}

.no-break{
  white-space: nowrap;
}

.inline-block{
  display: inline-block;
}

.span25{
  width: 25%;
  float: left;
}

.span50{
  width: 50%;
  float: left;
}

.span30{
  width: 30%!important;
}
.span70{
  width: 70%!important;
}

.text-grey{
  color: $grey;
}
.text-yellow{
  color: $yellow;
}
.text-red{
  color: $red;
}
.text-green{
  color: $green;
}
.text-blue{
  color: $blue;
}
.text-cross{
  text-decoration: line-through;
}
.align-right{
  text-align: right;
}
.align-left{
  text-align: left;
}
.mb-0{
  margin-bottom:0!important;
}
.no-padding{
  padding: 0;
}
.transition{
  @include transition(all, .3s);
}

input{
  font-family: $content-font;
}

.col-40 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 40%;
  -moz-box-flex: 0;
  -moz-flex: 0 0 40%;
  -ms-flex: 0 0 40%;
  flex: 0 0 40%;
  max-width: 40%;
}

.col-60 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 60%;
  -moz-box-flex: 0;
  -moz-flex: 0 0 60%;
  -ms-flex: 0 0 60%;
  flex: 0 0 60%;
  max-width: 60%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.shadow-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.2);
  z-index: 1;
}

.alert-box{
  background-color: #fff;
  box-shadow: none;
  p{
    margin: 0;
    text-align: justify;
  }
  @include exclude-phone{
    font-size: 20px;
    line-height: 24px;
    .item{
      padding: 20px;
    }
    p{
      font-size: 20px;
      line-height: 24px;
    }
  }
}

.header-card{
  background-color: $deep-blue;
  color: #fff;
  text-align: left;
  padding: 30px 0 16px 40px;
  margin-bottom: 10px;
  min-height: 95px;
  h2{
    color: #fff;
    font-size: 22px;
    line-height: 24px;
    margin: 0;
    &.uppercase{
      text-transform: uppercase;
    }
  }
  p{
    margin: 0;
    font-size: 12px;
    line-height: 14px;
    font-weight: 300;
  }
  &.title-only{
    min-height: 95px;
    position: relative;
    h2{
      margin-top: 10px;
    }
  }
}

.user-card{
  padding: 10px;
  overflow: hidden;
  background-color: #fff;
  &>a{
    text-decoration: none;
  }
  .avatar-container {
    width: 100px;
    float: left;
    .avatar {
      width: 80px;
      height: 80px;
      margin: auto;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .info {
    padding-left: 100px;
    position: relative;
    .user-image{
      position: absolute;
      top: 0;
      right: 0;
      img {
        max-height: 50px;
        width: auto;
      }
    }
    h2 {
      font-size: 14px;
      margin: 0;
      margin-bottom: 0;
    }
    p {
      padding-right: 40px;
      color: #000;
      font-size: 12px;
      margin-bottom: 0;
      line-height: 15px;
    }
    .link {
      font-size: 12px;
      float: right;
      color: #458998;
      padding-right: 20px;
      text-decoration: underline;
      min-width: 110px;
      white-space: nowrap;
      word-break: normal;
      word-wrap: normal;
      clear: both;
      display: block;
    }
  }
}
.profile-card.my-info-card{
 padding-top: 20px;
  padding-bottom: 20px;
  line-height: 1;
  font-size: 0;
  .people-meta{
    padding-top: 0;
  }
  .avatar-container{
    padding: 0;
  }
  @media(min-width: 640px){
    max-height: 135px;
  }
}
@include exclude-phone{
  .header-card{
    padding: 20px 0 16px 45px;
    margin-bottom: 10px;
    h2{
      color: #fff;
      font-size: 30px;
      line-height: 36px;
      margin: 0;
    }
    p{
      margin: 0;
      font-size: 18px;
      line-height: 20px;
      font-weight: 300;
    }
    &.title-only{
      min-height: 120px;
      h2{
        margin-top: 30px;
      }
    }
  }
}

.profile-card{
  min-height: 128px;
  position: relative;
@include background-gradient(#55bed6,#8adfec);



  &.pro-profile{
    background-color: $light-blue;
  }
  &.my-info-card{
    min-height: 100px;
    .avatar-container{

    }
    .people-meta{
      .details{
        .people-name{
          font-weight: bold;
          font-size: 13px;
          margin-bottom: 8px;
        }
        .people-title{
          font-size: 11px;
          margin-bottom: 2px;
          line-height: 13px;
        }
      }
    }
  }
  .bg-img{
    position: absolute;
    z-index: 0;
    background-image: url(../img/02.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &:after{
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.3);
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .avatar-container{
    width: 90px;
    float: left;
    position: relative;
    z-index: 1;
    .avatar{
      width: 62px;
      height: 62px;
      border: 1px solid #fff;
      overflow: hidden;
      border-radius: 50%;
      img{
        width: 100%;
        display: block;
      }
    }
  }
  .people-meta{
    @include calc(width, '100% - 90px');
    float: left;
    position: relative;
    z-index: 1;
    padding-top: 25px;
    .details{
      padding-top:0;
      padding-left: 5px;
      .people-name{
        font-size: 16px;
        font-family: $content-font;
        color: #fff;
        margin: 0;
      }
      .people-title{
        font-size: 14px;
        font-family: $content-font;
        color: #fff;
        line-height: 18px;
        margin: 0;
        margin-bottom: 5px;
      }
      .people-rating{
        width: 110px;
        height: 20px;
        &.star-5{
          background-position: 0 0;
        }
        &.star-4{
          background-position: 0 -20px;
        }
        &.star-3{
          background-position: 0 -40px;
        }
        &.star-2{
          background-position: 0 -60px;
        }
        &.star-1{
          background-position: 0 -80px;
        }
        &.star-0{
          background-position: 0 -100px;
        }
      }
      .user-badge{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 145px 70px 0;
        border-color: transparent $orange transparent transparent;
        color: #fff;
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        text-align: center;
        span{
          font-size: 16px;
          padding-left: 73px;
          padding-top: 10px;
          display: inline-block;
          white-space: nowrap;
        }
      }
    }
  } 
}

.avatar-container{
  width: 100%;
  text-align: center;
  .avatar{
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
    display: inline-block;
    img{
      width: 100%;
      display: block;
    }
  }
}

@include exclude-phone{
  .profile-card{
    .avatar-container{
      width: 180px;
      padding: 10px 14px;
      float: left;
      .avatar{
        width: 102px;
        height: 102px;
        border: 1px solid #fff;
        overflow: hidden;
        border-radius: 50%;
        margin: auto;
        img{
          width: 100%;
          display: block;
        }
      }
    }
    &.my-info-card{
      .avatar-container{
//        padding-bottom: 3px;
//        padding-top: 5px;
      }
      .people-meta{
        .details{
          padding-top: 10px;
          .people-name{
            font-weight: bold;
            font-size: 22px;
            margin-bottom: 2px;
//            margin-top: 20px;
          }
          .people-title{
            font-size: 22px;
            margin-bottom: 2px;
            line-height: 26px;
          }
        }
      }
    }
    .people-meta{
      @include calc(width, '100% - 180px');
      float: left;
      .details{
        .main-details{
          float: left;
        }
        .people-rating{
          margin-left: 30px;
          margin-top: 10px;
          width: 220px;
          height: 40px;
          background-size: 100%;
          display: inline-block;
          &.star-5{
            background-position: 0 0;
          }
          &.star-4{
            background-position: 0 -40px;
          }
          &.star-3{
            background-position: 0 -80px;
          }
          &.star-2{
            background-position: 0 -120px;
          }
          &.star-1{
            background-position: 0 -160px;
          }
          &.star-0{
            background-position: 0 -200px;
          }
        }
        padding-top: 35px;
        .people-name{
          font-size: 26px;
          margin-bottom: 5px;
        }
        .people-title{
          font-size: 20px;
        }
        .user-badge{
          border-width: 0 210px 85px 0;
          span{
            font-size: 22px;
            padding-left: 120px;
            padding-top: 15px;
          }
        }
      }
    } 
  }
}

.info-list{
  .item-divider{
    min-height: 10px;
  }
  .item{
    font-size: 13px;
    margin: 1px;
    border-color: transparent;
    input[type="text"], input[type="email"], input[type="password"]{
      height: auto;
      color: $grey-text;
      font-size: 13px;
      width: 100%;
    }
    .row{
      padding: 2px 5px;
    }
    .col-title{
      color: $deep-blue;
      padding-left: 1.5em;
    }
    .col-detail{
      color: $grey-text;
    }
  }
  @include exclude-phone{
    .item-divider{
      min-height: 24px;
    }
    .item{
      font-size: 22px;
      margin: 1px;
      input[type="text"], input[type="email"], input[type="password"]{
        height: auto;
        font-size: 22px;
        line-height: 1.3;
      }
      .row{
        padding: 10px 5px;
      }
      .col-title{
        padding-left: 1.5em;
        span{
          line-height: 30px
        }
      }
      .col-detail{
        span{
          line-height: 30px;
        }
      }
    }
  }
}

.friends-list{
  .item{
    padding: 5px 55px 5px 75px;
    min-height: 56px;
    border: none;
    position: relative;
    .action-icon{
      position: absolute;
      width: 24px;
      height: 24px;
      right: 30px;
      top: 50%;
      margin-top: -12px;
      &.icon-add{
        background: url(../img/icon_add.png) no-repeat 100% center;
        background-size: 100%;
      }
      &.icon-tick{
        background: url(../img/icon_check.png) no-repeat 100% center;
        background-size: 100%;
      }
    }
    &> img:first-child{
      max-width: 45px;
      max-height: 45px;
      top: 5px;
      left: 22px;
    }
    h2{
      font-size: 12px;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 0;
      line-height: 14px;
    }
    p{
      font-size: 12px;
      color: $grey-text;
      line-height: 14px;
    }
    &:nth-child(odd){
      background-color: #f5f5f5;
    }
  }
  @include exclude-phone{
    .item{
      padding: 10px 110px 10px 150px;
      min-height: 108px;
      .action-icon{
        width: 48px;
        height: 48px;
        right: 60px;
        top: 50%;
        margin-top: -24px;
      }
      &> img:first-child{
        max-width: 90px;
        max-height: 90px;
        top: 10px;
        left: 44px;
      }
      h2{
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 0;
        line-height: 28px;
      }
      p{
        font-size: 24px;
        line-height: 28px;
      }
    }
  }
}