# SampleCode

Angular 12/angular-folder-structure-v12-18Apr2022/: .eslintrc.json  .prettierrc  LICENSE  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Angular 2 - Sample Codes/afterschool/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
Angular2Web/Angular2-v1.0/: README.md  package.json
AngularJs/: README.md  package.json
Bootstrap - Sample Codes/: case_case-search.html  case_detail.html  progression_set.html
DotNetCore/AgedCareSolution/AgedCare.API/: AgedCare.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DotNetCore/AgedCareSolution/AgedCare.API/Controllers/: AccountsController.cs  BaseController.cs  HealthHistoryController.cs
DotNetCore/AgedCareSolution/AgedCare.API/Helpers/: HttpContextHelper.cs  LogUtil.cs  PaginationHelper.cs  StringHelper.cs
DotNetCore/AgedCareSolution/AgedCare.API/Middlewares/: CustomAuthorizationMiddlewareResultHandler .cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  ValidationFilter.cs
DotNetCore/AgedCareSolution/AgedCare.API/Properties/: launchSettings.json
DotNetCore/AgedCareSolution/AgedCare.API/Services/: AccountService.cs  CurrentUserService.cs  EmailService.cs  IAccountService.cs  IEmailService.cs  IUriService.cs  UriService.cs
DotNetCore/AgedCareSolution/AgedCare.API/wwwroot/: verify-fail.html  verify-success.html
DotNetCore/AgedCareSolution/AgedCare.Application/: AgedCare.Application.csproj  ServiceExtensions.cs
DotNetCore/AgedCareSolution/AgedCare.Application/Common/Interfaces/: ICurrentUserService.cs
DotNetCore/AgedCareSolution/AgedCare.Application/Constants/: ApiRoutes.cs  AppConstant.cs
DotNetCore/AgedCareSolution/AgedCare.Application/DTO/: BaseDto.cs
DotNetCore/AgedCareSolution/AgedCare.Application/DTO/Requests/Accounts/: AuthenticateRequest.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  ValidateResetTokenRequest.cs
DotNetCore/AgedCareSolution/AgedCare.Application/DTO/Requests/HealthHistory/: HealthHistoryDto.cs  HealthHistoryGetDto.cs
DotNetCore/AgedCareSolution/AgedCare.Application/DTO/Responses/Accounts/: AccountResponse.cs  AuthenticationResponse.cs  GetRefreshTokenResponse.cs  ValidateResetTokenResponse.cs
DotNetCore/AgedCareSolution/AgedCare.Application/Errors/: ErrorModel.cs  ErrorResponse.cs
DotNetCore/AgedCareSolution/AgedCare.Application/Exceptions/: ApiException.cs  ExceptionCustom.cs  ValidationException.cs
DotNetCore/AgedCareSolution/AgedCare.Application/Mappers/: AutoMapperProfile.cs
DotNetCore/AgedCareSolution/AgedCare.Application/Utilities/: SortType.cs  UriUtility.cs
DotNetCore/AgedCareSolution/AgedCare.Application/Validations/: AuthenticateRequestValidator.cs  CreateRequestValidator.cs  ForgotPasswordRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  RevokeTokenRequestValidator.cs  ValidateResetTokenRequestValidator.cs
DotNetCore/AgedCareSolution/AgedCare.Application/Validations/HealthHistory/: HealthHistoryDtoValidator.cs
DotNetCore/AgedCareSolution/AgedCare.Application/Wrappers/Requests/: PaginationFilterRequest.cs
DotNetCore/AgedCareSolution/AgedCare.Application/Wrappers/Responses/: BaseResponse.cs  PagedResponse.cs  ResponseFail.cs  ResponseSuccess.cs
DotNetCore/AgedCareSolution/AgedCare.Infrastructure/: AgedCare.Infrastructure.csproj  ServiceRegistration.cs
DotNetCore/AgedCareSolution/AgedCare.Infrastructure/Contexts/: ApllicationDbContext.cs
DotNetCore/AgedCareSolution/AgedCare.Infrastructure/Migrations/: 20210819111850_InitDataBase.Designer.cs  20210819111850_InitDataBase.cs  ApplicationDbContextModelSnapshot.cs
DotNetCore/AgedCareSolution/AgedCare.Infrastructure/Persistence/: BaseRepository.cs  HealthHistoryRepository.cs  IHealthHistoryRepository.cs  IRepository.cs
DotNetCore/AgedCareSolution/AgedCare.Infrastructure/Seeds/: SeedAccount.cs
IONIC1/: ionic.config.json  package-lock.json  package.json
Ionic Hybrid App-Sample Codes Sep2016/: bower.json  index.html
Ionic5/: README.md  ionic.config.json  package-lock.json  package.json
Ionic5-Genix/Genix/: .angulardoc.json  (+9 more)
PHP-Laravel/: composer.json  readme.txt
ReactNative/: ReactNativeTutorial.7z
ReactNative/ReactNative-v1/android/: .project  settings.gradle
ReactNative/ReactNative-v1/android/app/: BUCK  build.gradle
ReactNative/ReactNative-v1/android/app/src/main/: AndroidManifest.xml
ReactNative/ReactNative-v1/android/app/src/main/java/com/feedbands/: MainActivity.java  MainApplication.java
ReactNative/ReactNative-v1/android/app/src/main/res/values/: strings.xml
ionic2/: config.xml  ionic.config.json  package-lock.json  package.json  tslint.json
ionic4-allyapp/: .gitignore  README.md  angular.json  config.xml  ionic.config.json  package.json  tslint.json
nextJS/: .babelrc  .editorconfig  .env-example  .eslintignore  .eslintrc  .gitignore  .prettierrc  README.md  next-i18next.config.js  next.config.js  package.json  tsconfig.json
(+1129 files in other folders)
