{
  "name": "angular-folder-structure",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve --aot",
    "build": "ng build",
    "test": "npm run lint && ng test --configuration=test",
    "lint": "npx ng lint angular-folder-structure",
    "e2e": "ng e2e",
    "watch": "ng test --configuration=test --browsers ChromeHeadless --watch",
    "build:prod": "ng build --configuration production --vendor-chunk",
    "clean": "rimraf ./dist/",
    "format:write": "prettier {src,e2e,cypress}/**/*.{ts,json,md,scss} --write",
    "format:test": "prettier {src,e2e,cypress}/**/*.{ts,json,md,scss} --list-different",
    "analyze": "npm run clean && npm run build:prod -- --stats-json && webpack-bundle-analyzer ./dist/stats.json",
    "compodoc": "compodoc -p src/tsconfig.app.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "{src,e2e,cypress}/**/*.{ts,json,md,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.5",
    "@angular/cdk": "^12.2.5",
    "@angular/common": "^12.2.5",
    "@angular/compiler": "^12.2.5",
    "@angular/core": "^12.2.5",
    "@angular/forms": "^12.2.5",
    "@angular/localize": "^12.2.5",
    "@angular/material": "^12.2.5",
    "@angular/platform-browser": "^12.2.5",
    "@angular/platform-browser-dynamic": "^12.2.5",
    "@angular/router": "^12.2.5",
    "@fortawesome/angular-fontawesome": "^0.6.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@ng-bootstrap/ng-bootstrap": "10.0.0",
    "@testing-library/angular": "^10.11.0",
    "@testing-library/dom": "^5.6.1",
    "bootstrap": "^4.6.0",
    "browser-detect": "^0.2.28",
    "core-js": "^2.6.12",
    "masonry-layout": "^4.2.2",
    "ngx-masonry": "^12.0.0",
    "rxjs": "^6.6.7",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.3.1",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.5",
    "@angular-devkit/core": "^12.2.5",
    "@angular-eslint/builder": "12.4.1",
    "@angular-eslint/eslint-plugin": "12.4.1",
    "@angular-eslint/eslint-plugin-template": "12.4.1",
    "@angular-eslint/schematics": "12.4.1",
    "@angular-eslint/template-parser": "12.4.1",
    "@angular/cli": "^12.2.5",
    "@angular/compiler-cli": "^12.2.5",
    "@angular/language-service": "^12.2.5",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^7.1.2",
    "@compodoc/compodoc": "^1.1.14",
    "@types/jasmine": "^3.9.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.20.24",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "codelyzer": "^6.0.2",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "husky": "^1.1.3",
    "jasmine-core": "~3.6.0",
    "jasmine-marbles": "^0.4.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.14",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-spec-reporter": "~0.0.32",
    "lint-staged": "^7.3.0",
    "prettier": "^1.19.1",
    "protractor": "^7.0.0",
    "rimraf": "^2.7.1",
    "ts-node": "~5.0.1",
    "tslint": "^6.1.3",
    "typescript": "~4.3.5",
    "webpack-bundle-analyzer": "^3.9.0"
  }
}
