.lang {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 15px 12px;

	&:hover {
		background-color: @dark-hover;
	}

	div {
		width: 18px;
	}

	&.login {
		position: absolute;
		top: 3px;
		right: 16px;
		padding: 12px;
		background-color: transparent;
	}
}
