html,
body,
#__next {
	height: 100%;
}

body {
	overflow-x: hidden;
}

html {
	scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar {
	height: 6px; /* height of horizontal scrollbar ← You're missing this */
	width: 6px; /* width of vertical scrollbar */
}

/* Track */
::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, 0.06);
	border-radius: 3px;
	box-shadow: inset 0 0 5px rgba(0, 21, 41, 0.05);
}

::-webkit-scrollbar-track:hover {
	background: rgba(0, 0, 0, 0.06);
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 0.12);
	border-radius: 3px;
	box-shadow: inset 0 0 5px rgba(0, 21, 41, 0.05);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: rgb(155, 155, 155);
	border: 2px solid transparent;
}

/* Menu left */
.ant-layout-sider-trigger {
	font-size: 16px;
	color: @text-color;
	text-align: left;
	height: 40px;
	line-height: 40px;
	padding: 0px 16px;
	background-color: @white;
	border-top: 1px solid @body-background;
	box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
}

.ant-drawer {
	.ant-drawer-content {
		.ant-drawer-body {
			padding: 0;
		}
	}
}

.menu-left {
	.ant-menu-item,
	.ant-menu-submenu-title {
		padding-left: 16px !important;

		&:not(:last-child) {
			margin-bottom: 6px;
		}

		svg {
			margin-top: -2px;
		}
	}

	.ant-menu-submenu-title {
		margin-bottom: 2px !important;
	}

	.ant-menu-sub {
		.ant-menu-item {
			&:last-child {
				margin-bottom: 2px;
			}
		}
	}

	.ant-menu-sub {
		.ant-menu-item {
			padding-left: 40px !important;
		}
	}
}
/* End menu left */

/* PageHeader */
.ant-page-header {
	background-color: @white;
	box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);

	.ant-breadcrumb-link {
		a {
			color: rgba(0, 0, 0, 0.45);
			transition: color 0.3s;

			&:hover {
				color: #40a9ff;
			}
		}
	}
}
/* End pageHeader */

/* Table */
.ant-table {
	.ant-table-thead {
		tr {
			th {
				&:not(:last-child)::before {
					position: absolute;
					top: 50%;
					right: 0;
					width: 1px;
					height: 1.6em;
					background-color: #0000000f;
					transform: translateY(-50%);
					transition: background-color 0.3s;
					content: '';
				}
			}
		}

		.ant-table-filter-column {
			.ant-table-column-sorters {
				display: flex;
				justify-content: space-between;
				padding-right: 0;
			}
		}

		.ant-table-column-sorters {
			display: flex;
			justify-content: space-between;
		}

		.ant-table-filter-trigger-container {
			height: 29px;
			width: 20px;
			margin: auto;
			top: 2px;
			right: 10px;
			border-radius: 2px;
			background-color: transparent !important;

			&:hover {
				background-color: #e5e5e5 !important;
			}
		}
	}

	.ant-table-tbody {
		.ant-table-row {
			.ant-table-cell {
				.ant-table-action {
					.anticon {
						font-size: 16px;

						&.anticon-edit {
							color: @success-color;
						}

						&.anticon-delete {
							color: @error-color;
						}
					}
				}
			}
		}
	}
}
/* End Table */

/* Table drawer */
.table-drawer {
	top: 48px;
	height: calc(100vh - 48px);

	.ant-drawer-content-wrapper {
		max-width: 100%;

		.ant-drawer-content {
			.ant-drawer-wrapper-body {
				height: calc(100vh - 105px);

				.ant-drawer-body {
					form {
						.table-form-input {
							padding: 16px 24px;
						}

						.table-form-action {
							position: fixed;
							bottom: 0;
							width: 400px;
							max-width: 100%;
							text-align: right;
							background-color: #fff;
							border-top: 1px solid #f0f0f0;

							&.w-500 {
								width: 500px;
							}

							.ant-form-item {
								margin: 12px 24px;

								.ant-btn {
									min-width: 75px;

									&.ant-btn-edit {
										background-color: @success-color;
										border-color: @success-color;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
/* End Table drawer */

/* Card */
.ant-card {
	&.form-card {
		.ant-card-body {
			padding: 24px 24px 7px;

			.ant-form {
				margin: 8px auto auto;
				max-width: 700px;

				.ant-form-item {
					.ant-input,
					.ant-select,
					.ant-picker,
					.ant-input-affix-wrapper {
						max-width: 328px;
					}

					.ant-input-number {
						width: 150px;
					}

					textarea[class='ant-input'] {
						max-width: 552px;
						min-height: 80px;
					}
				}

				.texteditor {
					height: 400px;
					margin-bottom: 24px;

					.ql-toolbar {
						border-radius: 2px 2px 0 0;
					}

					.ql-container {
						height: calc(100% - 66px);
						border-radius: 0 0 2px 2px;
					}
				}
			}
		}
	}

	&.table-card {
		.ant-card-head {
			border: none;

			.ant-card-extra {
				height: 60px;
				display: flex;
				align-items: center;
				justify-content: space-between;

				.ant-btn {
					font-size: 16px;

					&:hover {
						color: @primary-color;
					}

					&:not(:last-child) {
						margin-right: 8px;
					}
				}
			}
		}

		.ant-card-body {
			padding: 0 24px 7px;
		}
	}

	&.table-filter {
		margin-bottom: 18px;

		.ant-card-body {
			padding: 24px 24px 7px;

			.ant-form-vertical {
				.ant-form-item {
					margin-bottom: 14px;
				}
			}
		}
	}
}
/* End Card */

/* Form */
.ant-form {
	.ant-form-item {
		.ant-form-item-control {
			.ant-form-item-control-input {
				.ant-input-number,
				.ant-picker {
					width: 100%;
				}
			}
		}

		&:last-child {
			margin-bottom: 12px;
		}
	}
}
/* End Form */

/* Button */
.ant-btn {
	min-width: 68px;
}
/* End Button */
