// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@import '~antd/lib/style/themes/default.less';

@font-family: 'Roboto', sans-serif;
@dark-hover: #252a3d;

// -------- Base Scaffolding --------
@body-background: #f0f2f5;
@text-color: fade(@black, 85%);
@text-color-secondary: fade(@black, 45%);

// -------- Colors --------
// @primary-color: red;
@info-color: @primary-color;
@success-color: @green-6;
@error-color: @red-5;
@warning-color: @gold-6;
@normal-color: #d9d9d9;

// -------- Layout --------
@layout-header-height: 48px;
@layout-header-padding: 0 16px;
