{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true,
      "experimentalObjectRestSpread": true
    }
  },
 "plugins": [
  ],
  "extends": ["airbnb"],
  "rules": {
    "no-const-assign": "warn",
    "no-this-before-super": "warn",
    "no-undef": "warn",
    "no-unreachable": "warn",
    "no-unused-vars": "warn",
    "constructor-super": "warn",
    "valid-typeof": "warn",
    "linebreak-style": 0,
    "comma-dangle": [
      "error",
      {
        "arrays": "never",
        "objects": "never",
        "imports": "never",
        "exports": "never",
        "functions": "ignore"
      }
    ],
    "max-len": [2,180,2,
      {
        "ignoreUrls": true,
        "ignoreComments": false
      }
    ],
    "react/prefer-stateless-function": [0],
    "no-param-reassign": 0,
    "no-plusplus": "off",
    "no-useless-constructor": "off",
    "react/no-unused-state": "off",
    "jsx-a11y/label-has-for": [
      2,
      {
        "components": [
          "Label"
        ],
        "required": {
          "some": [
            "nesting",
            "id"
          ]
        },
        "allowChildren": false
      }
    ],
    "import/no-named-as-default": 0,
    "import/no-unresolved": 0,
    "react/prop-types": 0,
    "no-useless-escape": 0,
    "object-curly-newline": 0,
    "no-trailing-spaces": 0,
    "no-prototype-builtins": 0,
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": [
        ],
        "specialLink": [
          "hrefLeft",
          "hrefRight"
        ],
        "aspects": [
          "noHref",
          "invalidHref",
          "preferButton"
        ]
      }
    ]
  }
}
