{
  "name": "pg-react",
  "version": "1.0.0",
  "description": "Reactjs - Project demo",
  "main": "src/root.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack/webpack.config.dev.js",
    "build": "cross-env NODE_ENV=production webpack --colors --progress -p --config ./webpack/webpack.config.prod.js"
  },
  "author": "Son Pham",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/phamtungson/pg_react_demo.git"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0-beta.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^6.3.2",
    "babel-plugin-dynamic-import-webpack": "^1.0.1",
    "babel-plugin-import": "^1.6.2",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.1.10",
    "babel-preset-react": "^6.23.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-3": "^6.22.0",
    "babili-webpack-plugin": "0.0.10",
    "clean-webpack-plugin": "^0.1.15",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.2",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "less": "2.7.2",
    "less-loader": "^4.0.5",
    "lodash-webpack-plugin": "^0.11.2",
    "mkdirp": "^0.5.1",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.9",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^3.0.0"
  },
  "engines": {}
}
