.confirm-user {
  background-color: #c5e7da;
  border-bottom: 1px solid #a8a8a8;
  border-top: 1px solid #a8a8a8;
  text-align: center;
  padding: 16px 30px;

  p {
    margin: 0 0 16px 0;
    font-size: 15px;
  }

  a {
    font-size: 15px;
    text-decoration: underline;
    font-weight: 500;
  }
}
.form-profile{
  margin-bottom: 56px;
  .label-md,
  .item-datetime .label-md,
  .item-input .label-md {
    color: $text-color;
    font-weight: bold;
    font-size: 15px;
  }
  .label-md,
  .item-input .label-md, .text-input-md, .datetime-md {
    margin: 10px 0 10px 8px;
    padding: 0;
    font-size: 15px;
  }
  .item-input{
    width: 100%;
  }
  .list-md {
    margin-bottom: 0;
  }

  .list-md .item-input:last-child {
    border: none;
  }

  .list-md .item-block .item-inner {
    border-bottom: 1px solid #c5c5c5;
  }
  .item-md{
    padding-left: 0;
  }
  ion-label[fixed] {
    flex: 0 0 140px;
  }
}
.new-profile-page{
  .wrap-content{
    input{
      margin: 0;
    }
    .input-wrapper{
      justify-content: space-between;
      .select{
        .select-text{
          font-weight: bold;
        }
        .select-icon-inner{
          color: #000000;
        }
      }
    }
    .logo-camera{
      text-align: center;
      margin-bottom: 20px;
      img{
        width: 25%;
        object-fit: cover;
      }
    }
  }
}