// ------------------------------------Color-------------------------------------------------------------
$white: #fff;
//$dark: #464646;
$black: #020202;
//$red: #ed3744;
//$pink: #f64ddc;
//$green:#23b2aa;
//$blue: #406CB9;
$puple: #7169b1;
//$gray: #d9d9d9;
$light: #f6f6f6;
$light-dark: #a2a2a2;
$white-dark: #d7d7d7;
$header-gray: #fbfbfb;
$text-input-placeholder-color: $white-dark;
$input-text-color-light: $light;
$input-text-color-dark: $dark;
$loading-ios-background	: none

// -------------------------------------------text--------------------------------------------------------
