.input-field{
  position: relative;
  border-bottom: 1px solid $color-icon-input;
  .icon-input{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0px;
    color: $color-icon-input;
    z-index: 9999;
  }
  .item-input{
    padding-left: 20px;
    &:last-child{
      border: none;
    }
    .item-inner{
      border: none;
      padding-right: 0;
      input{
        margin: 13px 0;
        width: 100%;
        @include placeholder($placeholder-color-input, 14px);
        font-size: 16px;
      }
    }
  }
  .input-title{
    padding: 10px 0;
  }
  &.text-area{
    border-bottom: none;
    ion-textarea{
      border: 1px solid;
      font-size: 16px;
    }
  }

}
.form-title{
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
}
.form-default{
  margin-top: 30px;
  padding-bottom: 30px;
  .choose-sex{
    display: flex;
    align-items: center;
    justify-content: space-around;
    .icon{
      font-size: 1em;
      @media (max-width: 320px) {
        font-size: 0.8em;
      }
    }
  }
  button{
    margin: 20px 0;
  }
  .action-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
}
.login-social{
  .choose-social{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 30px 0;
    img{
      width: 55px;
    }
  }
  .text{
    font-size: 12px;
    text-align: center;
    margin-bottom: 50px;
  }
}
.input-error{
  color: $input-error;
}
.checkbox-custom{
  .checkbox-icon{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border-color: $black;
    &.checkbox-checked{
      background: transparent;
      .checkbox-inner{
        border-color: $black;
        top: 2px;
        width: 5px;
        height: 11px;
        border-width: 2px;
        border-top-width: 0;
        border-left-width: 0;
      }
    }
  }
}