.header{
  .toolbar-background{
    background-color: $white;
    //border-bottom: 0.55px solid $gray;
    border-bottom: none;
  }
  .toolbar{
    min-height: 50px;
  }
  .bar-button{
    color: $dark;
  }
  .bar-menutoggle{
    color: $dark;
  }
  .toolbar-title{
    font-size: 1.9rem;
    font-weight: 500;

  }
  &.header-has-logo{
    .toolbar-title{
      height: 100%;
    }
  }
  .logo-header{
    background-image: url($logo-header);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 70%;
    height: 100%;
    margin: auto;
  }
    .header-avatar{
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: 1px solid $gray;
      object-fit: cover;
    }
  .avatar-header{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 13px;
    &.male{
      background: $male;

    }
    &.female{
      background: $female;
    }
    &.kid{
      background: $kid;
    }
  }
}

  ion-toolbar.toolbar-custom{
    .toolbar-background{
      border: none;
    }
    .toolbar-content{
      border-bottom: 0.55px solid $gray;
    }
    .sort-item{
      padding: 5px;
      text-align: center;
      &:first-child{
        border-right: 1px solid $gray;
      }
      .icon-check{
        color: $snapfeet-dark;
        margin-bottom: 3px;
      }
    }
  }
.header-custom{
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0px;

  .button-start{
    background: transparent;
    box-shadow: none;
    .icon{
      color: $dark;
      font-size: 1.9em;
    }
  }
  .wrap-title{
    font-size: 18px;
    left: 0;
    top: 0;
    padding: 0 60px 1px;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    pointer-events: none;
    display: flex;
    flex: 1;
    align-items: center;
    .title{
      text-align: center;
      font-size: 1.7rem;
      font-weight: 600;
      pointer-events: auto;
      display: block;
      overflow: hidden;
      width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: $dark;
    }
  }
}
.btn-subheader{
  background: transparent;
  color: $color-subheader-sort;
  text-transform: uppercase;
  height: 25px;
  margin: 0;
  &.activated{
    background: transparent;
    color: $color-subheader-sort;
  }
}
@media (max-width: 320px) {
  .header{
    .logo-header{
      width: 85%;
    }
    .bar-button{
      min-width: .8em;
      font-size: 1.5rem;
    }
  }
}
.segment-subheader{
  .button{
    font-weight: 500;
    text-transform: uppercase;
    &:first-child{
      margin-left: 25px;
      margin-right: 10px;
    }
    &:last-child{
      margin-right: 25px;
      margin-left: 10px;
    }
  }
}
.platform-ios{
  .header-custom{
    margin-top: 20px;
  }
}
//.header{
//
//  .logo{
//    width: 40%;
//    object-fit: cover;
//  }
//  .gender-menu {
//    padding: 0;
//    background-color: #FFFFFF;
//    .list-group-item{
//      text-align: center;
//      border-bottom: 2px solid #bfc1c1;
//      margin: 3px 0 0;
//      padding-bottom: 5px;
//      .name-tab{
//        text-decoration: none;
//        text-transform: uppercase ;
//        color: #000;
//        font-weight: 600;
//      }
//      &.active{
//        border-bottom: 2px solid #31985f;
//        .name-tab{
//          color: #31985f;
//        }
//      }
//      &.visible{
//        .name-tab{
//          color: #c0c1c2;
//        }
//      }
//    }
//  }
//  .header-avatar{
//    width: 35px;
//    height: 35px;
//    border-radius: 50%;
//    border: 1px solid $gray;
//    object-fit: cover;
//  }
//  .toolbar-title{
//    color: #000;
//  }
//}
