.list-menu{
  &.list{
    .item{
      padding-left: 0;
      &.first-child{
        border-bottom: 1px solid $gray;
        border-top: 1px solid $gray;
      }
      &:last-child{
        padding-bottom: 15px;
        border-bottom: 1px solid $gray;
      }
      .icon{
        font-size: 35px;
      }
      .item-inner{
        border: none;
        padding-right: 0;
        .label{
          font-weight: 600;
        }
        .icon{
          margin-right: 0;
        }
      }
    }
  }
  &.list-menu-sheet{
    margin: 0;
    .item{
      padding: 0;
      &:first-child{
        border: none;
      }
      &:last-child{
        border: none;
        padding: 0;

      }
    }
  }
}
.main-menu{
  .scroll-content{
    padding: 5px 8px;
  }
  .menu-header{
    margin-top: 40px;
    @include padding-vertical(10px, 10px);
    .menu-heading{
      font-weight: bold;
      font-size: 22px;
      margin: 0;
      text-transform: capitalize;
      //color: $color-text-menu;
    }
    .menu-avatar{
      width: 45px;
      height: 45px;
      object-fit: cover;
      border-radius: 50%;
      border: 1px solid $gray;
    }
    .button-clear{
      margin-right: 10px;
    }
    .list-menu-sheet{
      .item{
        border-bottom: 1px solid $gray;

      }
    }
    .logo-menu{
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: $white;
      &.male{
        background-color: $color-icon-sex-male-active;
      }
      &.female{
        background-color: $color-icon-sex-female-active;
      }
      &.kid{
        background-color: $color-icon-sex-kid-active;
      }
    }
    ion-icon{
      margin-right: 26px;
      font-size: 35px;
    }
  }
  .menu-content{
    margin-top: 10px;
    @include padding-vertical(10px, 10px);
  }
  .menu-footer{
    .list{
      .item{
        padding-left: 0;
        border: none;
        //color: $color-text-menu;
        .item-inner{
          border: none;
          margin-left: 10px;
          .label{
            font-weight: 600;
          }
        }
      }
    }
  }
  .divider{
    height: 2px;
    background-color: $light-dark;
    width: 100%;
    margin: 10px 0;
  }
}
