.container {
	height: 100vh;
	background-image: url('/images/login-bg.svg');
	background-repeat: no-repeat;
	background-position: center 110px;
	background-size: 100%;

	.content {
		.login-top {
			text-align: center;
			margin-bottom: 28px;
			margin-top: -20px;
		}

		.login-main {
			width: 328px;
		}
	}
}
